[gd_scene load_steps=16 format=3 uid="uid://dktangm0setup"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/capture_helper.gd" id="3_capture"]
[ext_resource type="PackedScene" path="res://scenes/enemy.tscn" id="4_enemy"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="5_spawner"]

[ext_resource type="PackedScene" path="res://scenes/xp_gem.tscn" id="6_xp_gem"]
[ext_resource type="Script" path="res://scripts/pickup_spawner.gd" id="7_pickup_spawner"]
[ext_resource type="PackedScene" path="res://scenes/level_up_ui.tscn" id="8_level_up_ui"]
[ext_resource type="Script" path="res://scripts/upgrade_manager.gd" id="9_upgrade_manager"]
[ext_resource type="Script" path="res://scripts/boss_spawner.gd" id="10_boss_spawner"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="11_hud"]
[ext_resource type="PackedScene" path="res://scenes/game_flow.tscn" id="12_game_flow"]
[ext_resource type="PackedScene" path="res://scenes/hit_effect.tscn" id="13_hit_effect"]
[ext_resource type="Script" path="res://scripts/effect_spawner.gd" id="14_effect_spawner"]
[ext_resource type="Script" path="res://scripts/screen_shake.gd" id="15_screen_shake"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="."]
offset_left = -40.0
offset_top = -40.0
offset_right = 1320.0
offset_bottom = 760.0
color = Color(0.08, 0.08, 0.1, 1)
mouse_filter = 2

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="ProjectileContainer" type="Node2D" parent="." groups=["projectile_container"]]

[node name="PickupContainer" type="Node2D" parent="."]

[node name="PickupSpawner" type="Node" parent="."]
script = ExtResource("7_pickup_spawner")
gem_scene = ExtResource("6_xp_gem")
gem_container_path = NodePath("../PickupContainer")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(640, 360)

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("5_spawner")
pickup_spawner_path = NodePath("../PickupSpawner")
enemy_scene = ExtResource("4_enemy")
enemy_container_path = NodePath("../EnemyContainer")
target_path = NodePath("../Player")

[node name="TitleLabel" type="Label" parent="."]
offset_left = 535.0
offset_top = 20.0
offset_right = 745.0
offset_bottom = 50.0
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverLabel" type="Label" parent="."]
visible = false
offset_left = 540.0
offset_top = 335.0
offset_right = 740.0
offset_bottom = 385.0
text = "게임 오버"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CaptureHelper" type="Node" parent="."]
script = ExtResource("3_capture")

[node name="LevelUpUI" parent="." instance=ExtResource("8_level_up_ui")]
level_system_path = NodePath("../Player/LevelSystem")

[node name="UpgradeManager" type="Node" parent="." groups=["upgrade_manager"]]
script = ExtResource("9_upgrade_manager")
level_up_ui_path = NodePath("../LevelUpUI")
player_path = NodePath("../Player")

[node name="HUD" parent="." instance=ExtResource("11_hud")]
player_path = NodePath("../Player")
level_system_path = NodePath("../Player/LevelSystem")
enemy_container_path = NodePath("../EnemyContainer")

[node name="EffectContainer" type="Node2D" parent="."]

[node name="EffectSpawner" type="Node" parent="."]
script = ExtResource("14_effect_spawner")
hit_effect_scene = ExtResource("13_hit_effect")
effect_container_path = NodePath("../EffectContainer")
enemy_container_path = NodePath("../EnemyContainer")

[node name="ScreenShake" type="Node" parent="."]
script = ExtResource("15_screen_shake")
target_path = NodePath("..")

[node name="GameFlow" parent="." instance=ExtResource("12_game_flow")]
player_path = NodePath("../Player")
hud_path = NodePath("../HUD")
level_up_ui_path = NodePath("../LevelUpUI")

[node name="BossSpawner" type="Node" parent="."]
script = ExtResource("10_boss_spawner")
enemy_scene = ExtResource("4_enemy")
spawn_time = 300.0
enemy_container_path = NodePath("../EnemyContainer")
target_path = NodePath("../Player")
